connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.file-format=PARQUET
fs.native-s3.enabled=true
iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=${ENV:WAREHOUSE_DIR}

s3.path-style-access=true
s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET_KEY}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.region=auto

iceberg.register-table-procedure.enabled=true
iceberg.add-files-procedure.enabled=true